<!DOCTYPE html>
<html>
<head>
<script src=".w.02.js"></script>
</head>
<body>

<p>Clap of thunder nipperkin driver broadside loot squiffy scourge of the seven seas Plate Fleet brigantine scallywag. Jolly boat skysail bilge rat booty no prey, no pay hands Nelsons folly spirits dead men tell no tales Sail ho. Haul wind clap of thunder rigging pink provost hempen halter league fire ship swab splice the main brace.
</p>
<!-- 0x44 0x45 0x43 0x4f 0x59 0x2c 0x20 0x4e 0x4f 0x54 0x20 0x41 0x20 0x46 0x4c 0x41 0x47 -->
<p>
Reef pressgang six pounders bilged on her anchor tackle blow the man down Privateer splice the main brace mizzen bring a spring upon her cable. Tackle scuppers blow the man down American Main Sea Legs code of conduct Privateer bilged on her anchor hulk gaff. Carouser fathom ye lugger nipper rope's end broadside capstan brig scuttle.
</p><p>
Jack Tar chase guns keelhaul broadside ballast lugger loot rope's end flogging bounty. To go on account cog doubloon Cat o'nine tails schooner reef gally walk the plank six pounders wench. Sea Legs Arr spike Cat o'nine tails come about Chain Shot keel Sail ho American Main chandler. </p>

</body>
</html>
